/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.95, RMSE: 3.39%, MAE: 2.54%, CV: 22.75%
Validation Results...
R2: 0.53, RMSE: 16.42%, MAE: 12.75%, CV: 20.29%
Best params:  {'subsample': 0.8, 'path_smooth': 0.2, 'num_leaves': 7, 'n_estimators': 800, 'min_child_samples': 20, 'max_depth': 8, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
24     annual_net_et_ensemble_mm  0.11042
4            annual_et_pt_jpl_mm  0.09771
19                   annual_ndvi  0.07979
21                 soil_depth_mm  0.07667
18   annual_daymet_precip_eff_mm  0.06667
23                   elevation_m  0.06312
5          annual_et_geesebal_mm  0.06229
2          annual_et_eemetric_mm  0.05917
22            ksat_mean_micromps  0.05771
1            annual_et_ssebop_mm  0.05375
6          annual_et_disalexi_mm  0.04396
10                 annual_tmmn_K  0.04271
9                  annual_tmmx_K  0.03417
14                 annual_vs_mps  0.02646
3              annual_et_sims_mm  0.02562
0          annual_et_ensemble_mm  0.02042
13                annual_vpd_kPa  0.01625
11                 annual_eto_mm  0.01562
15                   annual_rmax  0.01458
16                   annual_rmin  0.01354
7       annual_gridmet_precip_mm  0.01271
12                 annual_etr_mm  0.00354
8   annual_gridmet_precip_eff_mm  0.00167
25                         HSG_1  0.00104
20                    eff_factor  0.00021
27                         HSG_5  0.00021
17       annual_daymet_precip_mm  0.00000
26                         HSG_3  0.00000
Training+Validation metrics...
R2: 0.87, RMSE: 8.85%, MAE: 6.86%, CV: 20.74%
Test metrics...
R2: 0.62, RMSE: 14.94%, MAE: 11.68%, CV: 18.21%
Avg train rmse increase: 12.30044123634391%
Avg test rmse increase: 9.072641408993565%

Searching best params for RF...
Train Results...
R2: 0.82, RMSE: 10.07%, MAE: 7.89%, CV: 19.0%
Validation Results...
R2: 0.58, RMSE: 15.5%, MAE: 12.12%, CV: 17.63%
Best params:  {'n_estimators': 800, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_samples': None, 'max_leaf_nodes': 31, 'max_features': 20, 'max_depth': 15}
                        Features    F_IMP
24     annual_net_et_ensemble_mm  0.53374
0          annual_et_ensemble_mm  0.07665
1            annual_et_ssebop_mm  0.06577
2          annual_et_eemetric_mm  0.02865
18   annual_daymet_precip_eff_mm  0.02663
5          annual_et_geesebal_mm  0.02307
10                 annual_tmmn_K  0.02092
19                   annual_ndvi  0.02026
21                 soil_depth_mm  0.01977
4            annual_et_pt_jpl_mm  0.01970
9                  annual_tmmx_K  0.01868
23                   elevation_m  0.01605
22            ksat_mean_micromps  0.01598
15                   annual_rmax  0.01504
14                 annual_vs_mps  0.01416
16                   annual_rmin  0.01403
3              annual_et_sims_mm  0.01382
8   annual_gridmet_precip_eff_mm  0.01350
7       annual_gridmet_precip_mm  0.01268
6          annual_et_disalexi_mm  0.01177
13                annual_vpd_kPa  0.00631
12                 annual_etr_mm  0.00485
11                 annual_eto_mm  0.00478
20                    eff_factor  0.00211
27                         HSG_5  0.00041
26                         HSG_3  0.00037
25                         HSG_1  0.00030
17       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.86, RMSE: 9.15%, MAE: 7.15%, CV: 19.89%
Test metrics...
R2: 0.63, RMSE: 14.91%, MAE: 11.59%, CV: 17.78%
Avg train rmse increase: 15.334934106870085%
Avg test rmse increase: 10.693534345207995%

Searching best params for ETR...
Train Results...
R2: 0.73, RMSE: 12.21%, MAE: 9.51%, CV: 16.61%
Validation Results...
R2: 0.56, RMSE: 15.84%, MAE: 12.29%, CV: 15.42%
Best params:  {'n_estimators': 800, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_samples': None, 'max_leaf_nodes': 127, 'max_features': None, 'max_depth': 10}
                        Features    F_IMP
24     annual_net_et_ensemble_mm  0.47250
9                  annual_tmmx_K  0.05577
1            annual_et_ssebop_mm  0.03885
16                   annual_rmin  0.03705
19                   annual_ndvi  0.03413
2          annual_et_eemetric_mm  0.03101
0          annual_et_ensemble_mm  0.03098
5          annual_et_geesebal_mm  0.02841
21                 soil_depth_mm  0.02666
6          annual_et_disalexi_mm  0.02352
23                   elevation_m  0.02258
10                 annual_tmmn_K  0.02186
15                   annual_rmax  0.01995
14                 annual_vs_mps  0.01887
18   annual_daymet_precip_eff_mm  0.01802
4            annual_et_pt_jpl_mm  0.01743
22            ksat_mean_micromps  0.01733
3              annual_et_sims_mm  0.01613
7       annual_gridmet_precip_mm  0.01600
8   annual_gridmet_precip_eff_mm  0.01512
12                 annual_etr_mm  0.00717
13                annual_vpd_kPa  0.00700
11                 annual_eto_mm  0.00596
27                         HSG_5  0.00561
20                    eff_factor  0.00545
25                         HSG_1  0.00494
26                         HSG_3  0.00170
17       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.86, RMSE: 8.91%, MAE: 6.73%, CV: 19.83%
Test metrics...
R2: 0.63, RMSE: 14.82%, MAE: 11.46%, CV: 17.43%
Avg train rmse increase: 14.16965774105417%
Avg test rmse increase: 9.793844706753633%