/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.84, RMSE: 8.59%, MAE: 6.5%, CV: 20.03%
Validation Results...
R2: 0.54, RMSE: 16.31%, MAE: 12.66%, CV: 18.76%
Best params:  {'subsample': 1, 'path_smooth': 0.2, 'num_leaves': 32, 'n_estimators': 400, 'min_child_samples': 30, 'max_depth': 16, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
18     annual_net_et_eemetric_mm  0.21006
13                   annual_ndvi  0.08914
15                 soil_depth_mm  0.08002
3                  annual_tmmx_K  0.07473
16            ksat_mean_micromps  0.07237
8                  annual_vs_mps  0.06973
0          annual_et_eemetric_mm  0.06237
12   annual_daymet_precip_eff_mm  0.05766
17                   elevation_m  0.05325
1       annual_gridmet_precip_mm  0.04501
10                   annual_rmin  0.04237
4                  annual_tmmn_K  0.03883
7                 annual_vpd_kPa  0.03119
5                  annual_eto_mm  0.02560
9                    annual_rmax  0.02383
2   annual_gridmet_precip_eff_mm  0.00853
6                  annual_etr_mm  0.00824
14                    eff_factor  0.00706
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
19                         HSG_1  0.00000
21                         HSG_5  0.00000
Training+Validation metrics...
R2: 0.76, RMSE: 11.88%, MAE: 9.13%, CV: 18.96%
Test metrics...
R2: 0.59, RMSE: 15.57%, MAE: 12.26%, CV: 17.92%
Avg train rmse increase: 13.362896219620751%
Avg test rmse increase: 11.233537523345502%

Searching best params for RF...
Train Results...
R2: 0.8, RMSE: 10.69%, MAE: 8.43%, CV: 18.77%
Validation Results...
R2: 0.56, RMSE: 15.99%, MAE: 12.52%, CV: 17.61%
Best params:  {'n_estimators': 400, 'min_samples_leaf': 1, 'max_leaf_nodes': 16, 'max_features': 10, 'max_depth': 15}
                        Features    F_IMP
18     annual_net_et_eemetric_mm  0.50393
0          annual_et_eemetric_mm  0.17444
12   annual_daymet_precip_eff_mm  0.05368
2   annual_gridmet_precip_eff_mm  0.03527
3                  annual_tmmx_K  0.03302
1       annual_gridmet_precip_mm  0.02942
13                   annual_ndvi  0.02523
4                  annual_tmmn_K  0.02145
10                   annual_rmin  0.01723
16            ksat_mean_micromps  0.01713
17                   elevation_m  0.01407
15                 soil_depth_mm  0.01394
7                 annual_vpd_kPa  0.01300
9                    annual_rmax  0.01220
8                  annual_vs_mps  0.01016
5                  annual_eto_mm  0.00981
6                  annual_etr_mm  0.00954
14                    eff_factor  0.00534
20                         HSG_3  0.00067
21                         HSG_5  0.00031
19                         HSG_1  0.00015
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.75, RMSE: 12.17%, MAE: 9.71%, CV: 18.14%
Test metrics...
R2: 0.58, RMSE: 15.82%, MAE: 12.4%, CV: 17.18%
Avg train rmse increase: 10.232941551097909%
Avg test rmse increase: 7.974097683569148%

Searching best params for ETR...
Train Results...
R2: 0.84, RMSE: 9.61%, MAE: 7.31%, CV: 19.03%
Validation Results...
R2: 0.56, RMSE: 15.88%, MAE: 12.28%, CV: 17.44%
Best params:  {'n_estimators': 500, 'min_samples_leaf': 2, 'max_features': 12, 'max_depth': 10}
                        Features    F_IMP
18     annual_net_et_eemetric_mm  0.47679
0          annual_et_eemetric_mm  0.11003
12   annual_daymet_precip_eff_mm  0.04596
1       annual_gridmet_precip_mm  0.04571
2   annual_gridmet_precip_eff_mm  0.03937
13                   annual_ndvi  0.03183
16            ksat_mean_micromps  0.02546
10                   annual_rmin  0.02111
14                    eff_factor  0.02041
15                 soil_depth_mm  0.02035
7                 annual_vpd_kPa  0.01922
9                    annual_rmax  0.01918
6                  annual_etr_mm  0.01826
5                  annual_eto_mm  0.01767
3                  annual_tmmx_K  0.01760
8                  annual_vs_mps  0.01730
17                   elevation_m  0.01701
4                  annual_tmmn_K  0.01637
19                         HSG_1  0.00878
21                         HSG_5  0.00736
20                         HSG_3  0.00425
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.8, RMSE: 10.68%, MAE: 8.12%, CV: 18.85%
Test metrics...
R2: 0.59, RMSE: 15.66%, MAE: 12.37%, CV: 16.74%
Avg train rmse increase: 11.387351889381966%
Avg test rmse increase: 8.31374467257045%