/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PyCharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py 

Searching best params for LGBM...
Train Results...
R2: 0.8336116433609732 RMSE: 63.967554557670304 MAE: 46.86838580068472
Validation Results...
R2: 0.5659842206983291 RMSE: 108.43780253757117 MAE: 82.55928359123064
Best params:  {'subsample': 1, 'path_smooth': 0.2, 'num_leaves': 31, 'n_estimators': 400, 'min_child_samples': 30, 'max_depth': 16, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
30       annual_net_et_ssebop_mm  0.20603
21                 soil_depth_mm  0.08212
2          annual_et_eemetric_mm  0.06250
18   annual_daymet_precip_eff_mm  0.06032
23                   elevation_m  0.04942
29         annual_et_disalexi_m3  0.04469
19                   annual_ndvi  0.04469
6          annual_et_disalexi_mm  0.04324
27             annual_et_sims_m3  0.04179
10                 annual_tmmn_K  0.03852
28         annual_et_geesebal_m3  0.03597
25         annual_et_eemetric_m3  0.03161
1            annual_et_ssebop_mm  0.02943
0          annual_et_ensemble_mm  0.02398
9                  annual_tmmx_K  0.02326
8   annual_gridmet_precip_eff_mm  0.02180
14                 annual_vs_mps  0.01999
22            ksat_mean_micromps  0.01817
16                   annual_rmin  0.01635
13                annual_vpd_kPa  0.01526
5          annual_et_geesebal_mm  0.01526
12                 annual_etr_mm  0.01272
32                       HSG_2.0  0.01163
11                 annual_eto_mm  0.01090
26           annual_et_pt_jpl_m3  0.01054
7       annual_gridmet_precip_mm  0.00908
4            annual_et_pt_jpl_mm  0.00836
15                   annual_rmax  0.00690
24           annual_et_ssebop_m3  0.00363
20                    eff_factor  0.00109
3              annual_et_sims_mm  0.00073
17       annual_daymet_precip_mm  0.00000
31                       HSG_1.0  0.00000
33                       HSG_3.0  0.00000
34                       HSG_4.0  0.00000
35                       HSG_5.0  0.00000
36                       HSG_6.0  0.00000
37                       HSG_7.0  0.00000
38                       HSG_8.0  0.00000
39                      HSG_10.0  0.00000
Training+Validation metrics...
R2: 0.8 RMSE: 10.98 MAE: 8.15
Test metrics...
R2: 0.63 RMSE: 15.4 MAE: 12.09

Searching best params for RF...
Train Results...
R2: 0.8319185574907116 RMSE: 68.51991492558231 MAE: 53.96361660864424
Validation Results...
R2: 0.5746481698876491 RMSE: 107.43122317971685 MAE: 82.13721274933411
Best params:  {'n_estimators': 300, 'min_samples_leaf': 1, 'max_leaf_nodes': 16, 'max_features': 30, 'max_depth': 15}
                        Features    F_IMP
30       annual_net_et_ssebop_mm  0.63053
18   annual_daymet_precip_eff_mm  0.06932
1            annual_et_ssebop_mm  0.04327
24           annual_et_ssebop_m3  0.03334
7       annual_gridmet_precip_mm  0.02103
8   annual_gridmet_precip_eff_mm  0.02004
21                 soil_depth_mm  0.01444
2          annual_et_eemetric_mm  0.01323
6          annual_et_disalexi_mm  0.01116
10                 annual_tmmn_K  0.01026
29         annual_et_disalexi_m3  0.00968
19                   annual_ndvi  0.00930
23                   elevation_m  0.00886
9                  annual_tmmx_K  0.00878
34                       HSG_4.0  0.00872
4            annual_et_pt_jpl_mm  0.00821
25         annual_et_eemetric_m3  0.00793
28         annual_et_geesebal_m3  0.00713
27             annual_et_sims_m3  0.00708
22            ksat_mean_micromps  0.00679
15                   annual_rmax  0.00602
5          annual_et_geesebal_mm  0.00565
0          annual_et_ensemble_mm  0.00563
16                   annual_rmin  0.00500
3              annual_et_sims_mm  0.00490
11                 annual_eto_mm  0.00444
26           annual_et_pt_jpl_m3  0.00385
12                 annual_etr_mm  0.00371
13                annual_vpd_kPa  0.00321
14                 annual_vs_mps  0.00319
36                       HSG_6.0  0.00221
32                       HSG_2.0  0.00120
20                    eff_factor  0.00082
35                       HSG_5.0  0.00077
31                       HSG_1.0  0.00018
39                      HSG_10.0  0.00011
33                       HSG_3.0  0.00000
17       annual_daymet_precip_mm  0.00000
37                       HSG_7.0  0.00000
38                       HSG_8.0  0.00000
Training+Validation metrics...
R2: 0.81 RMSE: 10.58 MAE: 8.41
Test metrics...
R2: 0.69 RMSE: 14.07 MAE: 11.09

Searching best params for ETR...
Train Results...
R2: 0.8698354416601923 RMSE: 59.243346371251945 MAE: 44.90877726635635
Validation Results...
R2: 0.6086183624840424 RMSE: 103.00970200533416 MAE: 78.94982030504148
Best params:  {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 20, 'max_depth': 10}
                        Features    F_IMP
30       annual_net_et_ssebop_mm  0.36628
8   annual_gridmet_precip_eff_mm  0.05507
18   annual_daymet_precip_eff_mm  0.05085
7       annual_gridmet_precip_mm  0.04712
1            annual_et_ssebop_mm  0.04228
24           annual_et_ssebop_m3  0.03665
2          annual_et_eemetric_mm  0.02754
6          annual_et_disalexi_mm  0.02524
29         annual_et_disalexi_m3  0.02258
0          annual_et_ensemble_mm  0.02222
34                       HSG_4.0  0.02130
28         annual_et_geesebal_m3  0.02075
5          annual_et_geesebal_mm  0.02007
25         annual_et_eemetric_m3  0.01877
19                   annual_ndvi  0.01686
3              annual_et_sims_mm  0.01584
22            ksat_mean_micromps  0.01313
26           annual_et_pt_jpl_m3  0.01290
4            annual_et_pt_jpl_mm  0.01282
27             annual_et_sims_m3  0.01253
20                    eff_factor  0.01170
16                   annual_rmin  0.01168
32                       HSG_2.0  0.01165
36                       HSG_6.0  0.01131
13                annual_vpd_kPa  0.01126
15                   annual_rmax  0.01099
21                 soil_depth_mm  0.01062
12                 annual_etr_mm  0.01026
23                   elevation_m  0.00915
11                 annual_eto_mm  0.00893
9                  annual_tmmx_K  0.00753
10                 annual_tmmn_K  0.00675
35                       HSG_5.0  0.00617
31                       HSG_1.0  0.00507
14                 annual_vs_mps  0.00475
39                      HSG_10.0  0.00074
37                       HSG_7.0  0.00047
38                       HSG_8.0  0.00010
33                       HSG_3.0  0.00005
17       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.87 RMSE: 8.86 MAE: 6.69
Test metrics...
R2: 0.7 RMSE: 13.91 MAE: 10.69