/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.84, RMSE: 8.73%, MAE: 6.6%, CV: 19.72%
Validation Results...
R2: 0.49, RMSE: 17.09%, MAE: 13.39%, CV: 18.22%
Best params:  {'subsample': 1, 'path_smooth': 0, 'num_leaves': 32, 'n_estimators': 500, 'min_child_samples': 30, 'max_depth': 16, 'learning_rate': 0.01, 'colsample_bytree': 1, 'colsample_bynode': 1}
                        Features    F_IMP
0            annual_et_pt_jpl_mm  0.15930
18       annual_net_et_pt_jpl_mm  0.13833
17                   elevation_m  0.10916
13                   annual_ndvi  0.08204
3                  annual_tmmx_K  0.07862
16            ksat_mean_micromps  0.07384
8                  annual_vs_mps  0.06882
15                 soil_depth_mm  0.05720
12   annual_daymet_precip_eff_mm  0.05287
4                  annual_tmmn_K  0.05242
9                    annual_rmax  0.03418
10                   annual_rmin  0.02666
1       annual_gridmet_precip_mm  0.01914
7                 annual_vpd_kPa  0.01755
5                  annual_eto_mm  0.01094
6                  annual_etr_mm  0.00593
19                         HSG_1  0.00593
14                    eff_factor  0.00319
21                         HSG_5  0.00251
2   annual_gridmet_precip_eff_mm  0.00137
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.78, RMSE: 11.29%, MAE: 8.77%, CV: 19.27%
Test metrics...
R2: 0.56, RMSE: 16.12%, MAE: 12.51%, CV: 17.83%
Avg train rmse increase: 10.934301948331717%
Avg test rmse increase: 8.856725230829806%

Searching best params for RF...
Train Results...
R2: 0.77, RMSE: 11.28%, MAE: 8.79%, CV: 17.89%
Validation Results...
R2: 0.52, RMSE: 16.57%, MAE: 12.92%, CV: 16.28%
Best params:  {'n_estimators': 400, 'min_samples_leaf': 2, 'max_leaf_nodes': None, 'max_features': 30, 'max_depth': None}
                        Features    F_IMP
18       annual_net_et_pt_jpl_mm  0.56884
0            annual_et_pt_jpl_mm  0.05734
17                   elevation_m  0.04840
4                  annual_tmmn_K  0.03656
12   annual_daymet_precip_eff_mm  0.03584
13                   annual_ndvi  0.03393
16            ksat_mean_micromps  0.03264
15                 soil_depth_mm  0.03224
3                  annual_tmmx_K  0.02792
9                    annual_rmax  0.02103
8                  annual_vs_mps  0.02018
7                 annual_vpd_kPa  0.01998
10                   annual_rmin  0.01761
2   annual_gridmet_precip_eff_mm  0.01308
1       annual_gridmet_precip_mm  0.01187
5                  annual_eto_mm  0.00807
6                  annual_etr_mm  0.00798
14                    eff_factor  0.00286
21                         HSG_5  0.00229
19                         HSG_1  0.00094
20                         HSG_3  0.00040
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.91, RMSE: 7.4%, MAE: 5.51%, CV: 20.34%
Test metrics...
R2: 0.56, RMSE: 16.21%, MAE: 12.28%, CV: 17.71%
Avg train rmse increase: 17.96591953904445%
Avg test rmse increase: 11.246675170185759%

Searching best params for ETR...
Train Results...
R2: 0.82, RMSE: 10.01%, MAE: 7.65%, CV: 18.42%
Validation Results...
R2: 0.53, RMSE: 16.35%, MAE: 12.7%, CV: 16.52%
Best params:  {'n_estimators': 500, 'min_samples_leaf': 2, 'max_features': 20, 'max_depth': 20}
                        Features    F_IMP
18       annual_net_et_pt_jpl_mm  0.52552
0            annual_et_pt_jpl_mm  0.04756
13                   annual_ndvi  0.04448
12   annual_daymet_precip_eff_mm  0.04340
1       annual_gridmet_precip_mm  0.03788
2   annual_gridmet_precip_eff_mm  0.03572
16            ksat_mean_micromps  0.03430
15                 soil_depth_mm  0.02270
17                   elevation_m  0.02141
7                 annual_vpd_kPa  0.02095
9                    annual_rmax  0.02068
10                   annual_rmin  0.02057
8                  annual_vs_mps  0.01730
4                  annual_tmmn_K  0.01649
6                  annual_etr_mm  0.01627
3                  annual_tmmx_K  0.01584
5                  annual_eto_mm  0.01535
21                         HSG_5  0.01504
14                    eff_factor  0.01466
19                         HSG_1  0.01230
20                         HSG_3  0.00158
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.84, RMSE: 9.76%, MAE: 7.33%, CV: 19.22%
Test metrics...
R2: 0.53, RMSE: 16.69%, MAE: 12.83%, CV: 17.24%
Avg train rmse increase: 15.051316755490665%
Avg test rmse increase: 10.15411105814889%