/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.94, RMSE: 3.78%, MAE: 2.89%, CV: 22.51%
Validation Results...
R2: 0.51, RMSE: 16.85%, MAE: 13.14%, CV: 19.7%
Best params:  {'subsample': 0.8, 'path_smooth': 0.2, 'num_leaves': 7, 'n_estimators': 800, 'min_child_samples': 20, 'max_depth': 8, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
0            annual_et_pt_jpl_mm  0.17292
18       annual_net_et_pt_jpl_mm  0.10812
15                 soil_depth_mm  0.09250
17                   elevation_m  0.09083
16            ksat_mean_micromps  0.08354
13                   annual_ndvi  0.08146
12   annual_daymet_precip_eff_mm  0.07521
3                  annual_tmmx_K  0.06021
8                  annual_vs_mps  0.05875
4                  annual_tmmn_K  0.04396
9                    annual_rmax  0.04333
10                   annual_rmin  0.02438
5                  annual_eto_mm  0.01875
7                 annual_vpd_kPa  0.01708
1       annual_gridmet_precip_mm  0.01167
6                  annual_etr_mm  0.01083
21                         HSG_5  0.00375
2   annual_gridmet_precip_eff_mm  0.00271
14                    eff_factor  0.00000
19                         HSG_1  0.00000
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.85, RMSE: 9.42%, MAE: 7.32%, CV: 20.24%
Test metrics...
R2: 0.61, RMSE: 15.25%, MAE: 11.65%, CV: 18.53%
Avg train rmse increase: 10.083853835614343%
Avg test rmse increase: 7.873245344634725%

Searching best params for RF...
Train Results...
R2: 0.79, RMSE: 10.83%, MAE: 8.39%, CV: 17.93%
Validation Results...
R2: 0.54, RMSE: 16.3%, MAE: 12.56%, CV: 16.15%
Best params:  {'n_estimators': 800, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_samples': None, 'max_leaf_nodes': 127, 'max_features': None, 'max_depth': 10}
                        Features    F_IMP
18       annual_net_et_pt_jpl_mm  0.56484
17                   elevation_m  0.06792
0            annual_et_pt_jpl_mm  0.04904
13                   annual_ndvi  0.03870
3                  annual_tmmx_K  0.03596
4                  annual_tmmn_K  0.03440
12   annual_daymet_precip_eff_mm  0.03158
15                 soil_depth_mm  0.03060
16            ksat_mean_micromps  0.02791
8                  annual_vs_mps  0.02505
9                    annual_rmax  0.02488
10                   annual_rmin  0.01660
7                 annual_vpd_kPa  0.01339
1       annual_gridmet_precip_mm  0.00940
2   annual_gridmet_precip_eff_mm  0.00903
5                  annual_eto_mm  0.00798
6                  annual_etr_mm  0.00766
14                    eff_factor  0.00243
21                         HSG_5  0.00198
19                         HSG_1  0.00049
20                         HSG_3  0.00017
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.9, RMSE: 7.72%, MAE: 5.81%, CV: 20.15%
Test metrics...
R2: 0.6, RMSE: 15.43%, MAE: 11.6%, CV: 17.79%
Avg train rmse increase: 17.25112103113393%
Avg test rmse increase: 11.390394000441788%

Searching best params for ETR...
Train Results...
R2: 0.69, RMSE: 13.04%, MAE: 10.14%, CV: 15.7%
Validation Results...
R2: 0.51, RMSE: 16.77%, MAE: 12.96%, CV: 14.38%
Best params:  {'n_estimators': 800, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_samples': None, 'max_leaf_nodes': 127, 'max_features': None, 'max_depth': 10}
                        Features    F_IMP
18       annual_net_et_pt_jpl_mm  0.45884
3                  annual_tmmx_K  0.08903
13                   annual_ndvi  0.05606
10                   annual_rmin  0.05342
17                   elevation_m  0.05204
15                 soil_depth_mm  0.03589
4                  annual_tmmn_K  0.03137
9                    annual_rmax  0.03044
0            annual_et_pt_jpl_mm  0.02959
8                  annual_vs_mps  0.02583
16            ksat_mean_micromps  0.02404
1       annual_gridmet_precip_mm  0.01947
2   annual_gridmet_precip_eff_mm  0.01814
12   annual_daymet_precip_eff_mm  0.01802
21                         HSG_5  0.01117
7                 annual_vpd_kPa  0.01042
6                  annual_etr_mm  0.01028
5                  annual_eto_mm  0.00877
14                    eff_factor  0.00836
19                         HSG_1  0.00792
20                         HSG_3  0.00092
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.84, RMSE: 9.73%, MAE: 7.34%, CV: 18.96%
Test metrics...
R2: 0.57, RMSE: 16.03%, MAE: 12.38%, CV: 16.97%
Avg train rmse increase: 13.47886802138843%
Avg test rmse increase: 9.186288690560975%