/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.85, RMSE: 8.44%, MAE: 6.45%, CV: 19.89%
Validation Results...
R2: 0.52, RMSE: 16.48%, MAE: 12.96%, CV: 18.32%
Best params:  {'subsample': 1, 'path_smooth': 0, 'num_leaves': 32, 'n_estimators': 500, 'min_child_samples': 30, 'max_depth': 16, 'learning_rate': 0.01, 'colsample_bytree': 1, 'colsample_bynode': 1}
                        Features    F_IMP
18     annual_net_et_disalexi_mm  0.15392
17                   elevation_m  0.12647
0          annual_et_disalexi_mm  0.10605
15                 soil_depth_mm  0.10183
13                   annual_ndvi  0.07367
16            ksat_mean_micromps  0.06429
8                  annual_vs_mps  0.05795
12   annual_daymet_precip_eff_mm  0.05584
3                  annual_tmmx_K  0.05045
4                  annual_tmmn_K  0.04341
1       annual_gridmet_precip_mm  0.04130
7                 annual_vpd_kPa  0.03238
9                    annual_rmax  0.03027
10                   annual_rmin  0.02065
5                  annual_eto_mm  0.01807
2   annual_gridmet_precip_eff_mm  0.01642
6                  annual_etr_mm  0.00469
19                         HSG_1  0.00094
21                         HSG_5  0.00070
14                    eff_factor  0.00070
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.78, RMSE: 11.25%, MAE: 8.65%, CV: 19.43%
Test metrics...
R2: 0.57, RMSE: 15.93%, MAE: 12.38%, CV: 17.56%
Avg train rmse increase: 11.935335869149526%
Avg test rmse increase: 9.134534283597272%

Searching best params for RF...
Train Results...
R2: 0.78, RMSE: 11.06%, MAE: 8.73%, CV: 18.34%
Validation Results...
R2: 0.53, RMSE: 16.42%, MAE: 13.01%, CV: 16.89%
Best params:  {'n_estimators': 300, 'min_samples_leaf': 2, 'max_leaf_nodes': 16, 'max_features': 12, 'max_depth': 20}
                        Features    F_IMP
18     annual_net_et_disalexi_mm  0.48395
0          annual_et_disalexi_mm  0.14754
12   annual_daymet_precip_eff_mm  0.06713
1       annual_gridmet_precip_mm  0.04807
2   annual_gridmet_precip_eff_mm  0.04064
15                 soil_depth_mm  0.03164
3                  annual_tmmx_K  0.02974
4                  annual_tmmn_K  0.02343
17                   elevation_m  0.02325
16            ksat_mean_micromps  0.02027
10                   annual_rmin  0.01901
13                   annual_ndvi  0.01756
9                    annual_rmax  0.01093
8                  annual_vs_mps  0.01005
7                 annual_vpd_kPa  0.00977
5                  annual_eto_mm  0.00764
6                  annual_etr_mm  0.00544
14                    eff_factor  0.00158
21                         HSG_5  0.00132
19                         HSG_1  0.00073
20                         HSG_3  0.00032
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.73, RMSE: 12.62%, MAE: 10.0%, CV: 17.84%
Test metrics...
R2: 0.56, RMSE: 16.13%, MAE: 12.68%, CV: 15.87%
Avg train rmse increase: 9.959528803215468%
Avg test rmse increase: 7.725474858662683%

Searching best params for ETR...
Train Results...
R2: 0.82, RMSE: 9.97%, MAE: 7.63%, CV: 18.67%
Validation Results...
R2: 0.53, RMSE: 16.47%, MAE: 12.88%, CV: 16.84%
Best params:  {'n_estimators': 500, 'min_samples_leaf': 2, 'max_features': 12, 'max_depth': 10}
                        Features    F_IMP
18     annual_net_et_disalexi_mm  0.42109
0          annual_et_disalexi_mm  0.09740
12   annual_daymet_precip_eff_mm  0.05739
1       annual_gridmet_precip_mm  0.05117
2   annual_gridmet_precip_eff_mm  0.04587
13                   annual_ndvi  0.03767
16            ksat_mean_micromps  0.03042
15                 soil_depth_mm  0.02948
10                   annual_rmin  0.02392
7                 annual_vpd_kPa  0.02327
17                   elevation_m  0.02228
5                  annual_eto_mm  0.02076
14                    eff_factor  0.01977
9                    annual_rmax  0.01836
3                  annual_tmmx_K  0.01824
6                  annual_etr_mm  0.01771
8                  annual_vs_mps  0.01720
4                  annual_tmmn_K  0.01633
21                         HSG_5  0.01507
19                         HSG_1  0.01354
20                         HSG_3  0.00308
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.79, RMSE: 11.06%, MAE: 8.52%, CV: 18.4%
Test metrics...
R2: 0.54, RMSE: 16.59%, MAE: 13.22%, CV: 16.18%
Avg train rmse increase: 10.352195257480432%
Avg test rmse increase: 6.960350050365991%