/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PyCharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.8246830881844212 RMSE: 63.9734826540978 MAE: 46.96537595079354
Validation Results...
R2: 0.5504286695289513 RMSE: 109.48540708288749 MAE: 83.42432364085569
Best params:  {'subsample': 0.9, 'path_smooth': 0.1, 'num_leaves': 31, 'n_estimators': 500, 'min_child_samples': 40, 'max_depth': -1, 'learning_rate': 0.01, 'colsample_bytree': 1, 'colsample_bynode': 1}
                        Features    F_IMP
30     annual_net_et_disalexi_mm  0.15536
21                 soil_depth_mm  0.10934
2          annual_et_eemetric_mm  0.06298
1            annual_et_ssebop_mm  0.06090
23                   elevation_m  0.05606
29         annual_et_disalexi_m3  0.05087
10                 annual_tmmn_K  0.04671
3              annual_et_sims_mm  0.04291
27             annual_et_sims_m3  0.03737
28         annual_et_geesebal_m3  0.03668
4            annual_et_pt_jpl_mm  0.03633
7       annual_gridmet_precip_mm  0.03460
19                   annual_ndvi  0.03460
5          annual_et_geesebal_mm  0.02422
8   annual_gridmet_precip_eff_mm  0.02042
20                    eff_factor  0.02042
26           annual_et_pt_jpl_m3  0.02007
15                   annual_rmax  0.01972
14                 annual_vs_mps  0.01938
22            ksat_mean_micromps  0.01765
16                   annual_rmin  0.01696
25         annual_et_eemetric_m3  0.01557
0          annual_et_ensemble_mm  0.01488
18   annual_daymet_precip_eff_mm  0.00969
11                 annual_eto_mm  0.00969
9                  annual_tmmx_K  0.00761
13                annual_vpd_kPa  0.00623
24           annual_et_ssebop_m3  0.00623
6          annual_et_disalexi_mm  0.00519
32                       HSG_2.0  0.00138
35                       HSG_5.0  0.00000
38                       HSG_8.0  0.00000
37                       HSG_7.0  0.00000
36                       HSG_6.0  0.00000
31                       HSG_1.0  0.00000
34                       HSG_4.0  0.00000
33                       HSG_3.0  0.00000
12                 annual_etr_mm  0.00000
17       annual_daymet_precip_mm  0.00000
39                      HSG_10.0  0.00000
Training+Validation metrics...
R2: 0.77 RMSE: 11.6 MAE: 8.58
Test metrics...
R2: 0.6 RMSE: 15.83 MAE: 12.31

Searching best params for RF...
Train Results...
R2: 0.7950564433725797 RMSE: 74.28466453198173 MAE: 59.700878783112294
Validation Results...
R2: 0.5499789558661405 RMSE: 109.57798336119508 MAE: 85.15453008346655
Best params:  {'n_estimators': 300, 'min_samples_leaf': 2, 'max_leaf_nodes': 20, 'max_features': 20, 'max_depth': 8}
                        Features    F_IMP
30     annual_net_et_disalexi_mm  0.42463
1            annual_et_ssebop_mm  0.07571
24           annual_et_ssebop_m3  0.05622
18   annual_daymet_precip_eff_mm  0.05166
0          annual_et_ensemble_mm  0.04432
7       annual_gridmet_precip_mm  0.04164
8   annual_gridmet_precip_eff_mm  0.03677
2          annual_et_eemetric_mm  0.02687
5          annual_et_geesebal_mm  0.01825
21                 soil_depth_mm  0.01738
10                 annual_tmmn_K  0.01726
16                   annual_rmin  0.01696
23                   elevation_m  0.01550
25         annual_et_eemetric_m3  0.01325
29         annual_et_disalexi_m3  0.01308
3              annual_et_sims_mm  0.01181
4            annual_et_pt_jpl_mm  0.01111
6          annual_et_disalexi_mm  0.01082
28         annual_et_geesebal_m3  0.00913
34                       HSG_4.0  0.00905
19                   annual_ndvi  0.00892
15                   annual_rmax  0.00849
14                 annual_vs_mps  0.00843
9                  annual_tmmx_K  0.00738
13                annual_vpd_kPa  0.00708
27             annual_et_sims_m3  0.00699
22            ksat_mean_micromps  0.00682
11                 annual_eto_mm  0.00670
12                 annual_etr_mm  0.00561
26           annual_et_pt_jpl_m3  0.00521
36                       HSG_6.0  0.00414
20                    eff_factor  0.00133
32                       HSG_2.0  0.00072
31                       HSG_1.0  0.00045
35                       HSG_5.0  0.00028
33                       HSG_3.0  0.00000
17       annual_daymet_precip_mm  0.00000
37                       HSG_7.0  0.00000
38                       HSG_8.0  0.00000
39                      HSG_10.0  0.00000
Training+Validation metrics...
R2: 0.8 RMSE: 10.87 MAE: 8.64
Test metrics...
R2: 0.64 RMSE: 15.16 MAE: 11.75

Searching best params for ETR...
Train Results...
R2: 0.8477587385160547 RMSE: 62.8249459018124 MAE: 48.11178827241125
Validation Results...
R2: 0.5741619660503743 RMSE: 106.59919422866719 MAE: 82.93317839454241
Best params:  {'n_estimators': 400, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': None}
                        Features    F_IMP
30     annual_net_et_disalexi_mm  0.43485
1            annual_et_ssebop_mm  0.03928
7       annual_gridmet_precip_mm  0.03860
18   annual_daymet_precip_eff_mm  0.03573
8   annual_gridmet_precip_eff_mm  0.03245
24           annual_et_ssebop_m3  0.03145
2          annual_et_eemetric_mm  0.03019
34                       HSG_4.0  0.02842
0          annual_et_ensemble_mm  0.02393
28         annual_et_geesebal_m3  0.01979
5          annual_et_geesebal_mm  0.01970
25         annual_et_eemetric_m3  0.01790
6          annual_et_disalexi_mm  0.01715
19                   annual_ndvi  0.01653
29         annual_et_disalexi_m3  0.01605
22            ksat_mean_micromps  0.01592
27             annual_et_sims_m3  0.01528
21                 soil_depth_mm  0.01488
3              annual_et_sims_mm  0.01476
36                       HSG_6.0  0.01467
4            annual_et_pt_jpl_mm  0.01329
32                       HSG_2.0  0.01097
26           annual_et_pt_jpl_m3  0.01055
16                   annual_rmin  0.00989
15                   annual_rmax  0.00967
11                 annual_eto_mm  0.00783
12                 annual_etr_mm  0.00775
13                annual_vpd_kPa  0.00751
23                   elevation_m  0.00741
31                       HSG_1.0  0.00648
35                       HSG_5.0  0.00639
14                 annual_vs_mps  0.00617
10                 annual_tmmn_K  0.00612
20                    eff_factor  0.00586
9                  annual_tmmx_K  0.00586
39                      HSG_10.0  0.00039
38                       HSG_8.0  0.00022
37                       HSG_7.0  0.00005
33                       HSG_3.0  0.00000
17       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.88 RMSE: 8.33 MAE: 6.2
Test metrics...
R2: 0.64 RMSE: 15.16 MAE: 11.75