/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.95, RMSE: 3.87%, MAE: 2.96%, CV: 22.5%
Validation Results...
R2: 0.49, RMSE: 17.09%, MAE: 13.28%, CV: 19.83%
Best params:  {'subsample': 1, 'path_smooth': 0.1, 'num_leaves': 255, 'n_estimators': 300, 'min_child_samples': 40, 'max_depth': 20, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
18     annual_net_et_disalexi_mm  0.22501
13                   annual_ndvi  0.12453
15                 soil_depth_mm  0.12239
0          annual_et_disalexi_mm  0.07643
17                   elevation_m  0.07269
4                  annual_tmmn_K  0.06093
8                  annual_vs_mps  0.05505
12   annual_daymet_precip_eff_mm  0.05131
1       annual_gridmet_precip_mm  0.04703
3                  annual_tmmx_K  0.04543
5                  annual_eto_mm  0.02619
9                    annual_rmax  0.01924
7                 annual_vpd_kPa  0.01871
2   annual_gridmet_precip_eff_mm  0.01657
16            ksat_mean_micromps  0.01283
10                   annual_rmin  0.01069
6                  annual_etr_mm  0.00695
14                    eff_factor  0.00695
21                         HSG_5  0.00107
19                         HSG_1  0.00000
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.7, RMSE: 13.3%, MAE: 10.25%, CV: 17.27%
Test metrics...
R2: 0.59, RMSE: 15.68%, MAE: 12.28%, CV: 16.08%
Avg train rmse increase: 9.792810284554728%
Avg test rmse increase: 8.626892530856761%

Searching best params for RF...
Train Results...
R2: 0.79, RMSE: 10.71%, MAE: 8.36%, CV: 18.34%
Validation Results...
R2: 0.53, RMSE: 16.39%, MAE: 12.85%, CV: 16.76%
Best params:  {'n_estimators': 400, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_samples': 0.9, 'max_leaf_nodes': 20, 'max_features': 10, 'max_depth': 10}
                        Features    F_IMP
18     annual_net_et_disalexi_mm  0.41124
0          annual_et_disalexi_mm  0.13519
3                  annual_tmmx_K  0.06374
12   annual_daymet_precip_eff_mm  0.05465
2   annual_gridmet_precip_eff_mm  0.04575
13                   annual_ndvi  0.03754
10                   annual_rmin  0.03658
15                 soil_depth_mm  0.03502
1       annual_gridmet_precip_mm  0.03247
17                   elevation_m  0.02761
4                  annual_tmmn_K  0.02653
8                  annual_vs_mps  0.02072
16            ksat_mean_micromps  0.01768
9                    annual_rmax  0.01607
7                 annual_vpd_kPa  0.01344
6                  annual_etr_mm  0.01027
5                  annual_eto_mm  0.01005
14                    eff_factor  0.00263
21                         HSG_5  0.00191
19                         HSG_1  0.00068
20                         HSG_3  0.00023
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.76, RMSE: 11.86%, MAE: 9.29%, CV: 17.92%
Test metrics...
R2: 0.59, RMSE: 15.62%, MAE: 12.23%, CV: 15.93%
Avg train rmse increase: 9.479828586700695%
Avg test rmse increase: 7.236307817196057%

Searching best params for ETR...
Train Results...
R2: 0.7, RMSE: 12.94%, MAE: 10.05%, CV: 16.02%
Validation Results...
R2: 0.51, RMSE: 16.74%, MAE: 13.0%, CV: 14.82%
Best params:  {'n_estimators': 800, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_samples': None, 'max_leaf_nodes': 31, 'max_features': 20, 'max_depth': 15}
                        Features    F_IMP
18     annual_net_et_disalexi_mm  0.48489
3                  annual_tmmx_K  0.09766
10                   annual_rmin  0.05507
13                   annual_ndvi  0.04919
0          annual_et_disalexi_mm  0.04621
15                 soil_depth_mm  0.04299
17                   elevation_m  0.02885
4                  annual_tmmn_K  0.02283
12   annual_daymet_precip_eff_mm  0.02263
1       annual_gridmet_precip_mm  0.02056
9                    annual_rmax  0.01996
2   annual_gridmet_precip_eff_mm  0.01872
8                  annual_vs_mps  0.01858
16            ksat_mean_micromps  0.01741
21                         HSG_5  0.01328
7                 annual_vpd_kPa  0.00896
19                         HSG_1  0.00853
5                  annual_eto_mm  0.00821
6                  annual_etr_mm  0.00747
14                    eff_factor  0.00645
20                         HSG_3  0.00156
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.74, RMSE: 12.23%, MAE: 9.54%, CV: 17.77%
Test metrics...
R2: 0.56, RMSE: 16.14%, MAE: 12.74%, CV: 16.15%
Avg train rmse increase: 11.605765834268336%
Avg test rmse increase: 8.835924628419978%