/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.95, RMSE: 3.78%, MAE: 2.89%, CV: 22.62%
Validation Results...
R2: 0.53, RMSE: 16.44%, MAE: 12.74%, CV: 20.09%
Best params:  {'subsample': 0.8, 'path_smooth': 0.2, 'num_leaves': 7, 'n_estimators': 800, 'min_child_samples': 20, 'max_depth': 8, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
18     annual_net_et_ensemble_mm  0.13688
0          annual_et_ensemble_mm  0.11458
17                   elevation_m  0.11375
16            ksat_mean_micromps  0.10312
13                   annual_ndvi  0.09312
15                 soil_depth_mm  0.09042
12   annual_daymet_precip_eff_mm  0.07146
8                  annual_vs_mps  0.05854
4                  annual_tmmn_K  0.04396
3                  annual_tmmx_K  0.04354
9                    annual_rmax  0.03292
5                  annual_eto_mm  0.02646
7                 annual_vpd_kPa  0.02604
1       annual_gridmet_precip_mm  0.01750
10                   annual_rmin  0.01521
6                  annual_etr_mm  0.00562
2   annual_gridmet_precip_eff_mm  0.00479
21                         HSG_5  0.00146
14                    eff_factor  0.00062
19                         HSG_1  0.00000
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.85, RMSE: 9.39%, MAE: 7.2%, CV: 20.49%
Test metrics...
R2: 0.63, RMSE: 14.84%, MAE: 11.89%, CV: 18.24%
Avg train rmse increase: 13.042467333140749%
Avg test rmse increase: 9.828996655116196%

Searching best params for RF...
Train Results...
R2: 0.81, RMSE: 10.19%, MAE: 7.98%, CV: 18.96%
Validation Results...
R2: 0.58, RMSE: 15.49%, MAE: 12.14%, CV: 17.7%
Best params:  {'n_estimators': 400, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_samples': 0.9, 'max_leaf_nodes': 20, 'max_features': 10, 'max_depth': 10}
                        Features    F_IMP
18     annual_net_et_ensemble_mm  0.47393
0          annual_et_ensemble_mm  0.16877
3                  annual_tmmx_K  0.05357
12   annual_daymet_precip_eff_mm  0.04306
10                   annual_rmin  0.03247
2   annual_gridmet_precip_eff_mm  0.03198
13                   annual_ndvi  0.02850
1       annual_gridmet_precip_mm  0.02343
4                  annual_tmmn_K  0.02111
17                   elevation_m  0.02019
15                 soil_depth_mm  0.02014
9                    annual_rmax  0.01655
8                  annual_vs_mps  0.01516
16            ksat_mean_micromps  0.01403
7                 annual_vpd_kPa  0.01224
6                  annual_etr_mm  0.01019
5                  annual_eto_mm  0.00992
14                    eff_factor  0.00308
21                         HSG_5  0.00077
20                         HSG_3  0.00048
19                         HSG_1  0.00044
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.78, RMSE: 11.28%, MAE: 8.94%, CV: 18.71%
Test metrics...
R2: 0.62, RMSE: 15.11%, MAE: 11.71%, CV: 16.99%
Avg train rmse increase: 11.003661660490112%
Avg test rmse increase: 8.721822842067027%

Searching best params for ETR...
Train Results...
R2: 0.72, RMSE: 12.4%, MAE: 9.64%, CV: 16.52%
Validation Results...
R2: 0.55, RMSE: 16.01%, MAE: 12.42%, CV: 15.4%
Best params:  {'n_estimators': 800, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_samples': None, 'max_leaf_nodes': 31, 'max_features': 20, 'max_depth': 15}
                        Features    F_IMP
18     annual_net_et_ensemble_mm  0.57710
3                  annual_tmmx_K  0.07751
0          annual_et_ensemble_mm  0.05407
10                   annual_rmin  0.04311
13                   annual_ndvi  0.04306
15                 soil_depth_mm  0.02470
17                   elevation_m  0.02190
4                  annual_tmmn_K  0.01956
9                    annual_rmax  0.01908
12   annual_daymet_precip_eff_mm  0.01857
1       annual_gridmet_precip_mm  0.01649
2   annual_gridmet_precip_eff_mm  0.01529
8                  annual_vs_mps  0.01493
16            ksat_mean_micromps  0.01264
6                  annual_etr_mm  0.00794
7                 annual_vpd_kPa  0.00745
14                    eff_factor  0.00729
5                  annual_eto_mm  0.00718
21                         HSG_5  0.00613
19                         HSG_1  0.00462
20                         HSG_3  0.00137
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.77, RMSE: 11.53%, MAE: 9.04%, CV: 18.54%
Test metrics...
R2: 0.62, RMSE: 14.96%, MAE: 11.47%, CV: 17.06%
Avg train rmse increase: 13.753332315782131%
Avg test rmse increase: 11.140717735356423%