/Users/Sayantan.Majumdar@dri.edu/miniconda3/envs/openetgw/bin/python /Users/Sayantan.Majumdar@dri.edu/PycharmProjects/OpenET-GW/scripts/machine_learning/ml_comp.py

Searching best params for LGBM...
Train Results...
R2: 0.85, RMSE: 8.53%, MAE: 6.46%, CV: 20.1%
Validation Results...
R2: 0.53, RMSE: 16.31%, MAE: 12.76%, CV: 18.77%
Best params:  {'subsample': 1, 'path_smooth': 0.2, 'num_leaves': 32, 'n_estimators': 400, 'min_child_samples': 30, 'max_depth': 16, 'learning_rate': 0.01, 'colsample_bytree': 0.9, 'colsample_bynode': 1}
                        Features    F_IMP
18     annual_net_et_ensemble_mm  0.21928
15                 soil_depth_mm  0.11206
0          annual_et_ensemble_mm  0.08333
17                   elevation_m  0.06968
16            ksat_mean_micromps  0.06712
13                   annual_ndvi  0.06485
8                  annual_vs_mps  0.06086
12   annual_daymet_precip_eff_mm  0.05518
4                  annual_tmmn_K  0.04266
9                    annual_rmax  0.04209
3                  annual_tmmx_K  0.03754
1       annual_gridmet_precip_mm  0.03299
10                   annual_rmin  0.03015
5                  annual_eto_mm  0.02816
7                 annual_vpd_kPa  0.02531
2   annual_gridmet_precip_eff_mm  0.01337
6                  annual_etr_mm  0.01223
14                    eff_factor  0.00313
20                         HSG_3  0.00000
11       annual_daymet_precip_mm  0.00000
19                         HSG_1  0.00000
21                         HSG_5  0.00000
Training+Validation metrics...
R2: 0.76, RMSE: 11.76%, MAE: 8.99%, CV: 19.24%
Test metrics...
R2: 0.6, RMSE: 15.37%, MAE: 11.98%, CV: 17.39%
Avg train rmse increase: 13.146193030942545%
Avg test rmse increase: 10.703800848101213%

Searching best params for RF...
Train Results...
R2: 0.8, RMSE: 10.58%, MAE: 8.42%, CV: 19.01%
Validation Results...
R2: 0.57, RMSE: 15.74%, MAE: 12.49%, CV: 17.86%
Best params:  {'n_estimators': 400, 'min_samples_leaf': 2, 'max_leaf_nodes': 20, 'max_features': 12, 'max_depth': 10}
                        Features    F_IMP
18     annual_net_et_ensemble_mm  0.52823
0          annual_et_ensemble_mm  0.17779
12   annual_daymet_precip_eff_mm  0.04900
1       annual_gridmet_precip_mm  0.03159
2   annual_gridmet_precip_eff_mm  0.02946
3                  annual_tmmx_K  0.02859
4                  annual_tmmn_K  0.02328
13                   annual_ndvi  0.01724
10                   annual_rmin  0.01687
17                   elevation_m  0.01667
15                 soil_depth_mm  0.01552
16            ksat_mean_micromps  0.01473
9                    annual_rmax  0.01170
8                  annual_vs_mps  0.01096
7                 annual_vpd_kPa  0.00968
6                  annual_etr_mm  0.00764
5                  annual_eto_mm  0.00756
14                    eff_factor  0.00235
20                         HSG_3  0.00051
21                         HSG_5  0.00034
19                         HSG_1  0.00028
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.78, RMSE: 11.41%, MAE: 9.14%, CV: 18.97%
Test metrics...
R2: 0.6, RMSE: 15.45%, MAE: 12.0%, CV: 17.41%
Avg train rmse increase: 11.93509673486%
Avg test rmse increase: 9.315960586267105%

Searching best params for ETR...
Train Results...
R2: 0.84, RMSE: 9.55%, MAE: 7.28%, CV: 19.11%
Validation Results...
R2: 0.57, RMSE: 15.73%, MAE: 12.25%, CV: 17.48%
Best params:  {'n_estimators': 500, 'min_samples_leaf': 2, 'max_features': 12, 'max_depth': 10}
                        Features    F_IMP
18     annual_net_et_ensemble_mm  0.48112
0          annual_et_ensemble_mm  0.11346
12   annual_daymet_precip_eff_mm  0.04926
1       annual_gridmet_precip_mm  0.04402
2   annual_gridmet_precip_eff_mm  0.04063
13                   annual_ndvi  0.03476
16            ksat_mean_micromps  0.02504
15                 soil_depth_mm  0.02219
10                   annual_rmin  0.02062
7                 annual_vpd_kPa  0.01939
9                    annual_rmax  0.01752
14                    eff_factor  0.01703
17                   elevation_m  0.01703
6                  annual_etr_mm  0.01626
5                  annual_eto_mm  0.01561
3                  annual_tmmx_K  0.01520
8                  annual_vs_mps  0.01510
4                  annual_tmmn_K  0.01428
19                         HSG_1  0.00921
21                         HSG_5  0.00875
20                         HSG_3  0.00352
11       annual_daymet_precip_mm  0.00000
Training+Validation metrics...
R2: 0.81, RMSE: 10.62%, MAE: 8.14%, CV: 18.92%
Test metrics...
R2: 0.6, RMSE: 15.44%, MAE: 12.13%, CV: 16.75%
Avg train rmse increase: 11.497390646701426%
Avg test rmse increase: 8.529334137667467%